# -*- comment-start:"# " -*-

unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# http://unix.stackexchange.com/questions/30270/tmux-disable-confirmation-prompt-on-kill-window
# Don't prompt to kill window pane.  Default is: bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key x kill-pane
bind-key & kill-window

# http://unix.stackexchange.com/a/53181
# cycle through panes
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

# http://comments.gmane.org/gmane.comp.terminal-emulators.tmux.user/2517
bind-key -n C-j command-prompt -p "pane number: " "select-pane -t :.%%"

# https://goo.gl/ancrwK
bind-key Enter break-pane

# https://goo.gl/2IwgjJ
# Ctrl-R: Reload tmux config
bind C-r source-file ~/.tmux.conf \; display 'Config reloaded'

# http://unix.stackexchange.com/a/14301
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# http://unix.stackexchange.com/a/15452
# Kill all panes execept the current one
bind-key ! kill-pane -a -t 0

bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r - resize-pane -D 10
bind-key -r + resize-pane -U 10
