unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# http://unix.stackexchange.com/questions/30270/tmux-disable-confirmation-prompt-on-kill-window
# Don't prompt to kill window pane.  Default is: bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key x kill-pane
bind-key & kill-window

# http://unix.stackexchange.com/a/53181
# cycle through panes
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+
